[pytest]
filterwarnings =
    error
    ignore::sklearn.exceptions.ConvergenceWarning
    ignore:divide by zero
    ignore:X does not have valid feature names
    ignore:invalid value encountered in divide 
    ignore:Poolsize
    ignore:y contains no unlabeled samples
    ignore::FutureWarning
